 

m

:xz-2 ,Β ηεξ-- -.“

νῖκος rama-ms '1³27- nuh—inh-

ω’ . ·, -= m-ann ecta- 1 ἰιιιι. - usn-an
„enea-,r A ›n- ffl. ει -f- m. ‘af‘
paea.. ‹se-..ao heu aas *samm x nur—n ἰ
-r ς ι-..ν--πι - ‘zur-...522 nu «em ι i-usn-

ra.- ι ›mssx :sen td.

. ἱ---ς-ττῑέ *amns—nmm-
lrmrnn -ι-ν- mne εστ-τε mm mlwums'h

v , -. ’. nur-2· vennam ι zw- 4ττ.11-ειι-ἰᾶιιι-ψαωι-ιτι.
mv> -· ,am-m noemmti-'jas-
‘me ῃ.-ε;ινιωιιωιωεεει-”ε“Ε-ιῆ

›effi-,nmm- :masmine-susas
»nuc- 121⁸* ,τε-,πε ‘'mann-m ’w :vm ω
''e-n ae-erssma. neema.. raama: m ι ÷.··- ιτ ι ‚vm
„frati η ser 'extr-ae. fiere ὀτι-..ε :nez-2222? m tsi-e.

o· ‘mmm- η γῆν-ηερ. ια’-ν... mm ᾗτε-ἀπ ...τω
ae ‘a θ’ ‹nix-³ ruam nun-*3³:12 “zor-³ ΞΕ ’ ι’. 31-:-

ovi·- 'st-na mne. uma mure-*³122- ›fu-un n ἑ ιω ει. mn·
namna« ramea 11³: uls-erano. 'ranem ει mnins- ἰ- ’.ς-,ᾅδει
uma a w· μιν, namnum! mm«. xe ,ausast rmus mun
7· ⁴0! ⁴ *affl-W velamant! ἿΙΠ.. ωξῐᾰξῖἵῧιιξξ [icantur-’12¹¹
rw« ratam 'suarm «amamur anun! m mauu-2. msc-e te-
uaem aasz ιω, n ‘sumt-un. ,ιν unm-as.. -· xv. cume 3⁴1st :‘- ’.η-Ξ
mm ,νὴ ruditu} «anima namu buti ι ωτι-ι ειῑιτξεειιι :or-we-
mn- η ον bas ‘mmm 'maian' ares-tu„ §ee-urum iim &urz
⁴0⁴·‚um usm- »νῆ’-ι’» mamam mmmmm Tea-225 Gen-trdus affl
nan, lutea» ‘zetam-m m wamma. numism-k Wumervc d*
Ιυιηωὼνη mmmm 4ο (bs-zamach. Canta-{¹1- &turesberga
mnemon §murnum θνα-νωθὴς de edan. nei-neu* dapistr.

