 

42¹.- ¹-

„apuu- numnis 1-- --11-11 - κιαι-ι ,.ιὲ «anfi-effluis
naniam—·.·:n mm ·..uu .-.0 unm m κῇ- dns—5252. em
a· -vznzssz wa.- . {min-c.- 111-1111111133. Im —r—n‘ffssm. fi·-
αϊ 111, 0.1.2·,=:.,=-2·. 111111·- nnn ΤΕ.. pun-sm mn -5 nabsan.

mutem-n mn sogitn. umn— n·- inm «st

§.dmm nau-g·- {ammte ἶπύωῌειμξέἓῗ.υῐ
· im: ammirantes-’mumdum‘-

(Tw-
,νε-ι. :53- 1. svin-rii.

Herm-‘525 :. 1:³2· d÷ K=÷ ρ’,ε -;-; spu. uxor eius dmm infin.

Erz÷··²- ’ἐ - -‚‘--¹· ne mk· ·-- lr. 2³:ss 331. ‘copi herbipotensi,- in feodo

·<*·.2·.r..·‹.·÷¹.. ÷ ..5531- 335335·- ’π’-’111115 (15531115 hospitatis S. Johmis

'···'.·z÷; · ·. ·-5;;.;.;. 35335· ..·. ,ἤιε-313111 311153ορ3 vium sm

ὶ- 3.- ἐει ‘'s·.r-·.'÷. ÷.·.;-·:, §.3 1...5;1,5 113551313.1330 decimae vittae
Er-gzrssfiz„ Ξ·;··-11·.· habendam.

Nae 111-...15-555- ,55 e· *agtus 31115 coniux 30111111553
de tiz-,tem :st m iaci 111-..5 ui· -515 ’11111115 pagine inspectoribus.
quud. r:= ,τι senensis... emm· 15131111113115 episto-»us 1131111-

[1111311111111»11.ἀι’555·ι1.11·.·-3 3331133111 111 §itta Erga 151131111 et
113311111- «111111111111. que d: m'anu. 51111 pr 111-31131131 111130110.131111313111115
fratribus d·-‚nm ὴ1155μ11ιι115 ,5311311 johannis in wirzeburch. 31
1115 3 3311113111 decimam ·:t decime attinentia dedisset de consensu
capituli 5111 11131151131111111531 1111111111 hospitalis 111 proprietatem. 1105
viliam 11115 113111 propriam dictam G eruthe 5113111 51111 castris Kasteie.
35511111313111 in mouentibus 3111115 singulis 311 xl. 13131113 denariorum
munibus coadunatis dedimus dicto domino episcopo herbipolensi et
5113 ecclesie in 135 *taut-um. 111 ipsa vilia 1030 decime viiieErgers—
heim et attinentium habentur in feodo. Super qun donatione 1105113
presens scriptum dediinus dieto domino episcopo et 33313513 1131111-

