236 Monumenta

Adellieidis de 81100 01 pueri , Algent- de Slrou 01 00011, 1101011 01 vxor 01
00011 110 Νο11110101, vxor Gotscalci de Northeim, vxor Gotel'ridi 110 Lengoevelt,
Thegeno de Svnlheim 01 vxor 01 iil fratres eiusdem Th„ vxor 'l'beoderlci de
Kazznh, vxor Berclitholdi de Nvtessngen, vxor vlrici de Svnlheim, vxor Friderlci
Rannungere, vxor Heinrici 1300οΨ100, 010101 Sil'ridi 110 11001100δο011, 0110, 11010-
11000, sifridus l'rntres de Eschenbnch, 010101 1100100111 01 11011001 eius , Gep·
de Diepach, 8010111011 110 Bvchelberc 01 00011, Berno de Ertal 01 vxor, 0νο-
radus, Johan 01 vxores de Ertal, Albertus de 0110111011, Albertus 1100οΙ111 01
vxor , vxor 110101110Ιά1 steigerwalt, pueri 1101101101111 110 00111100111001111111011,
witigo dc vacnboueu 01 fratres, 1101110000 110 8101011011 01 soror, vxor Woll'rnml
dc Ebenhuscn, Albertus Turdo, mitigunt de Rvoperleshusen‚ Rilindis de aschen-
110011, Helewicus, 111011ιο 110 1100110101 01 00011 001001. 1111 01 0111, qui condi-
cionis ciusdem 00111, masculi 01 lemine, 00111 011 seminium herbipolensis 00010010
10 marscalci officio 1100011111. Nomine 001001 bonorum 0001 hee: Gruonbach,
Svarzbacli, 80011000, Β10111100110101, 111010110011 01 0110000110 10
superiori Fladvngen, in Salchenberge, in Brukken, in 110ιο11-
luen, in Heinsvrle, Hvsen duo talenta 01 quinque solidi, vnum pomerium,
vnus 1101100, Diczenwind en 101001 0100101 duos 01011000, Λ11011νο11 lotum,
Lihtcnowc 1010111, 111000 tolum, Rode unus 0100000, Νο111101111 xxvm
porci, 01 011001 dominicale, 001110110 00001 dominicale 01 0110 bona, que
ibidem 1101101, 8νο11101111 unum dominicale, 01 decima 01 10111100 xxiiii 0011-
1101001, Τν1110 1011101001 1111010111, 0110000010 01 proprietas, inMnchtolshusen
iudicium liberum, 0110000010 01 1101011100, decima in welmarsdorr el aqua
Svlzu. Nemus, quod uocatur 110110, cum uiis 01 inviis 01 aquis aquarumque
decursibus, 001110 in Svntbcim, Herse, proprietas in Wclmnrsdorl'. Acts
00111 1100 anno domini Μ’· CC·· XXX„ indictione 1111, mense Decembri, 00111
Wirzebvrc, presentibus Arnoldo 11000110, Helm-ico custode, Friderico cantore,
Adelberto cellerario, Friderico archidiacono, Cvonrado denetershelm, magistro
Wnllhero de Το111101111010, canonicis herbipolensibus ; Hermanno magistro domus
’1001001001οω Sancte Maric in iherusalem, fratre Berloldo de Tannenrode 01
aliis pluribus religiosis. Laicis: Rvoperto 0001110 110 castele, Manegoldo de
Wsstperc, Adclberto de Frankestein‚ 1101111100 Marsculko de Lvrs, 1101111100 de
Brozoldesheim‚ Theoderico de flohenberg 01 aliis pluribus. vt 001001 1100
1010 00110000οη1 01 perpetuis temporibus 11100ον0100 presentem paginam nostro
01 ecclesie 000110 1100 non 00011110 01101110 sig-illis fecimus communiri. villu
Obersvelt bonis annumerata 001. 110100 101 testes sunl: Gvnunerus de Brende,
1101011100 110 8001110101, Vollterus 11001101, Engellinrdus de Osterhvrg, Alberlus
de 1101110ον011, 0110 110 1101110000, Lvdewicus, 1101101011 110 1100001101ομ

Appendenl 1110 sig-illa: 1) 1101010001 episcopi, 2) capituli 10010110
ecclesiae, 3) ottonis 00101110 110 80100100110 slve de lunenburch,

