600 Mammam

et nos eedem bona pro oblacione hereditaria possidebimus, nullum
inde canonem pel-soluentes. In ouius rei testimonium presens est
litera sigillorum nostrorum munimine roborata. Actum et datum
anno domini ΜΟ· CC0- LXXX. v110· ‚ feria quinta ante Thome
apostoli. ’

Αρροπιάοηι duo sigula.

rog. 22 linea 29 logo: circ· pro: tirou.
‚ 3'0 ‚‚ 30 ,‚ et ,‚ ec.
„ 39 ,., 22 ,, certe „ cem.
‚ 50 ‚‚ 16 „ omni ,‚ omnin.
‚ 52 ,, 1 ,, HCXL⁰ „ mcxv).
„ 1 14 ,, 9 ,, imperi-liu ‚‚ impet-ulis.

‚‚ 124 ,, 15 ‚, Romanorum ‚‚ romanorum.
‚‚ 124 ,‚ 16 pont: imperatore supple: Regem-nio.

‚‚ 138 ,, 22 lege: Sulmonis pro: Saxonis.

‚‚ 227 ,, 21 „ nono ‚‚ nouo.

‚‚ 270 ,, ultim· lege: hildesemensi ‚‚ hifldesemexi.
‚‚ 271 „ 9 lege: diens ‚‚ divtis.

„ 435 „ 21 „ 126& „ 1269.

,, 568 ,, 11 „ feodo „ foedo.

