3——

yrum-1³³& ‘⁵¹³²'- ’Μ’ “““- -“““ ‘¹ ‘¹²'
'inuis m

‘imm alm. 3·u:. ‘m- m ’.ζη- fflkm,

m
[stu-111, mur hum Q? πῂ ‘'n-pe
›³2:225ae ,ει-ιιι 3212: aramma—dau

mmmm num-imm 1- m

zamam· ffiw.mmn·.igssk.ssmt

mss-§.M

sme- m. {ape-mter :irinum num-iu. m W wir-
“⁴⁹23OEss ἐᾶῡιί sabio-*em nait>- mum-:s 'tiu-x μ Μ
τ’» vsqve servit-..1⁸3 ek &sive-:ean nfesacm Ἐκτ- ind-u. ..ζ
num-evae fratrum ad trigue: ars-2352 ’

ε-,ἾἸΣ m Ιοιι Bm· wi- ,ΧΧῺ 3. Τ. sug Ξ·Ξ·.. k [mv.

xxm
Anno 996. 15. ssew-ht.

‘mn 111. irfnpentof. qui Jkgbniiam Ammjhdu wint-burgum ‘P‘—
νημωι damnvm eawsse dut-nur. ιιι· “sudu etum hom eiusdem
nubum«, per episcopum wirzeburgensem subtrahantur,

sumum m nun. Boic. vol. XXX!- 5·- Ῑ- 1⁸¹3- ²5¹⁸- Χῖ· ‘'m-v·

